@line-break-height: 8px;

.wwt-revisionPopupWidget {
	&-content {
		padding: 0.75em 0.5em;
	}

	&-animate {
		transition: opacity 1s;
		opacity: 0;

		&-visible {
			opacity: 1;
		}
	}

	&-revisionAdded.oo-ui-labelWidget {
		display: inline;

		.wwt-revisionPopupWidget-hasComment & {
			// If there's a comment, it should go to its own line.
			// Otherwise, if there's no comment, we want the diff-size
			// to appear on the same line as the revision-added
			// details line. This is declared as display:inline;
			// already, so we just set it to block if a comment
			// exists.
			display: block;
			margin-bottom: @line-break-height;
		}
		word-break: break-word;
	}

	.comment {
		display: inline;
		font-style: italic;
		word-break: break-word;
	}

	.mw-diff-bytes {
		display: inline;
		font-style: italic;
		margin-left: 0.25em;
	}

	// Must make the rule more specific to override the rules
	// of oo.ui.widget which override these otherwise
	&-attribution.oo-ui-labelWidget {
		display: block;
		margin-top: @line-break-height;
	}

	.wwt-shimmer {
		display: block;
		height: 18px;
		margin-bottom: 9px;
		width: 100%;
	}

	/* Prevent 1-pixel jumping of when shimmer disappears and a 2-line summary appears. */
	.wwt-shimmer:last-of-type {
		margin-bottom: @line-break-height;
		margin-top: @line-break-height * 2;
	}

	.wwt-revisionPopupWidget-attribution-percentage {
		white-space: nowrap;
	}
}

/* Adapted from http://cloudcannon.com/deconstructions/2014/11/15/facebook-content-placeholder-deconstruction.html */

@keyframes wwt-placeHolderShimmer {
	0% {
		background-position: -468px 0;
	}

	100% {
		background-position: 468px 0;
	}
}

.wwt-shimmer-animation {
	/* @keyframes duration | timing-function | delay | iteration-count | fill-mode | name */
	animation: 1s linear 0s infinite forwards wwt-placeHolderShimmer;
	background: #f6f7f8;
	background: linear-gradient( to right, #eee 8%, #ddd 18%, #eee 33% );
	background-size: 800px 104px;
	position: relative;
}
